input {
      s3 {
        'bucket' => 'BUCKET_NAME'
        'credentials' => ['AWS_ACCESS_KEY_ID','AWS_SECRET_ACCESS_KEY']
        'delete' => false
        'interval' => '60'
        'prefix' => 'CloudTrail/'
        'region' => 'eu-west-1'
        'region_endpoint' => 'eu-west-1'
        'type' => 'json'
      }
}

filter {
    if !("splitted" in [tags]) {
      json {
        'source' => 'message'
      }
      split {
        'add_tag' => ['splitted']
        'field' => 'Records'
        'refilter' => true
        'reuse_element' => false
      }
    }

    if ("splitted" in [tags]) {
      date {
        'match' => ['eventTime', 'ISO8601']
        'remove_tag' => ['splitted']
      }
      ruby {
        'code' => '["responseElements","requestParameters"].each { |field| event[field] = event[field].inspect }  '
          }
    }
}

output {
  stdout {
    debug => true
    codec => rubydebug
  }
  elasticsearch { embedded => true }
}
